{
  "name": "@coremarine/devices",
  "version": "0.0.1",
  "private": true,
  "author": "CoreMarine",
  "description": "CoreMarine open source software devices (libraries, Node-RED components, etc)",
  "license": "MIT",
  "homepage": "https://github.com/core-marine-dev/devices#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-marine-dev/devices.git"
  },
  "bugs": {
    "url": "https://github.com/core-marine-dev/devices/issues"
  },
  "keywords": [
    "coremarine",
    "core-marine",
    "iot",
    "iiot",
    "hardware",
    "devices",
    "nodered",
    "node-red",
    "typescript",
    "gnss",
    "gps",
    "imu",
    "mru",
    "nmea",
    "nmea0183",
    "hydrophone",
    "acoustic",
    "typescript"
  ],
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nmea-parser:lint": "npm run lint --workspace=@coremarine/nmea-parser",
    "nmea-parser:format": "npm run format --workspace=@coremarine/nmea-parser",
    "nmea-parser:build": "npm run build --workspace=@coremarine/nmea-parser",
    "nmea-parser:test": "npm run test --workspace=@coremarine/nmea-parser",
    "nmea-parser:test:coverage": "npm run test:coverage --workspace=@coremarine/nmea-parser",
    "nmea-parser-nodered:lint": "npm run lint --workspace=@coremarine/nr-nmea-parser",
    "nmea-parser-nodered:format": "npm run format --workspace=@coremarine/nr-nmea-parser",
    "nmea-parser-nodered:build": "npm run build --workspace=@coremarine/nr-nmea-parser",
    "nmea-parser-nodered:test": "npm run test --workspace=@coremarine/nr-nmea-parser",
    "nmea-parser-nodered:test:coverage": "npm run test:coverage --workspace=@coremarine/nr-nmea-parser",
    "norsub-emru:lint": "npm run lint --workspace=@coremarine/norsub-emru",
    "norsub-emru:format": "npm run format --workspace=@coremarine/norsub-emru",
    "norsub-emru:build": "npm run build --workspace=@coremarine/norsub-emru",
    "norsub-emru:test": "npm run test --workspace=@coremarine/norsub-emru",
    "norsub-emru:test:coverage": "npm run test:coverage --workspace=@coremarine/norsub-emru",
    "norsub-emru-nodered:lint": "npm run lint --workspace=@coremarine/nr-norsub-emru",
    "norsub-emru-nodered:format": "npm run format --workspace=@coremarine/nr-norsub-emru",
    "norsub-emru-nodered:build": "npm run build --workspace=@coremarine/nr-norsub-emru",
    "norsub-emru-nodered:test": "npm run test --workspace=@coremarine/nr-norsub-emru",
    "norsub-emru-nodered:test:coverage": "npm run test:coverage --workspace=@coremarine/nr-norsub-emru",
    "septentrio-sbf:lint": "npm run lint --workspace=@coremarine/sbf-parser",
    "septentrio-sbf:format": "npm run format --workspace=@coremarine/sbf-parser",
    "septentrio-sbf:build": "npm run build --workspace=@coremarine/sbf-parser",
    "septentrio-sbf:test": "npm run test --workspace=@coremarine/sbf-parser",
    "septentrio-sbf:coverage": "npm run test:coverage --workspace=@coremarine/sbf-parser",
    "septentrio-sbf-nodered:lint": "npm run lint --workspace=@coremarine/nr-sbf-parser",
    "septentrio-sbf-nodered:format": "npm run format --workspace=@coremarine/nr-sbf-parser",
    "septentrio-sbf-nodered:build": "npm run build --workspace=@coremarine/nr-sbf-parser",
    "septentrio-sbf-nodered:test": "npm run test --workspace=@coremarine/nr-sbf-parser",
    "septentrio-sbf-nodered:test:coverage": "npm run test:coverage --workspace=@coremarine/nr-sbf-parser",
    "thelmabiotel-tblive:lint": "npm run lint --workspace=@coremarine/tb-live",
    "thelmabiotel-tblive:format": "npm run format --workspace=@coremarine/tb-live",
    "thelmabiotel-tblive:build": "npm run build --workspace=@coremarine/tb-live",
    "thelmabiotel-tblive:test": "npm run test --workspace=@coremarine/tb-live",
    "thelmabiotel-tblive:test:coverage": "npm run test:coverage --workspace=@coremarine/tb-live",
    "thelmabiotel-tblive-nodered:lint": "npm run lint --workspace=@coremarine/nr-tb-live",
    "thelmabiotel-tblive-nodered:format": "npm run format --workspace=@coremarine/nr-tb-live",
    "thelmabiotel-tblive-nodered:build": "npm run build --workspace=@coremarine/nr-tb-live",
    "thelmabiotel-tblive-nodered:test": "npm run test --workspace=@coremarine/nr-tb-live",
    "thelmabiotel-tblive-nodered:test:coverage": "npm run test:coverage --workspace=@coremarine/nr-tb-live"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@vitest/coverage-v8": "1.6.0",
    "chai": "5.1.0",
    "deep-equal-in-any-order": "2.0.6",
    "mocha": "10.4.0",
    "node-red": "3.1.9",
    "node-red-node-test-helper": "0.3.4",
    "ts-standard": "12.0.2",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "ts-standard": {
    "ignore": [
      "vitest.workspace.ts"
    ]
  }
}
