{
  "name": "@coremarine/devices",
  "version": "0.0.1",
  "private": true,
  "author": "CoreMarine",
  "description": "CoreMarine open source software devices (libraries, Node-RED components, etc)",
  "license": "MIT",
  "homepage": "https://github.com/core-marine-dev/devices#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-marine-dev/devices.git"
  },
  "bugs": {
    "url": "https://github.com/core-marine-dev/devices/issues"
  },
  "keywords": [
    "coremarine",
    "core-marine",
    "iot",
    "iiot",
    "hardware",
    "devices",
    "nodered",
    "node-red",
    "typescript",
    "gnss",
    "gps",
    "imu",
    "mru",
    "nmea",
    "nmea0183",
    "hydrophone",
    "acoustic",
    "typescript"
  ],
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "protocol-core:lint": "pnpm --filter @coremarine/protocol-core run lint",
    "protocol-core:format": "pnpm --filter @coremarine/protocol-core run format",
    "protocol-core:build": "pnpm --filter @coremarine/protocol-core run build",
    "protocol-core:test": "pnpm --filter @coremarine/protocol-core run test",
    "protocol-core:test:coverage": "pnpm --filter @coremarine/protocol-core run test:coverage",
    "nmea-parser:protocols": "pnpm --filter @coremarine/nmea-parser run protocols",
    "nmea-parser:lint": "pnpm --filter @coremarine/nmea-parser run lint",
    "nmea-parser:format": "pnpm --filter @coremarine/nmea-parser run format",
    "nmea-parser:build": "pnpm --filter @coremarine/nmea-parser run build",
    "nmea-parser:test": "pnpm --filter @coremarine/nmea-parser run test",
    "nmea-parser:test:coverage": "pnpm --filter @coremarine/nmea-parser run test:coverage",
    "nmea-parser:ci:local": "gh act push -W .github/workflows/nmea-parser.yml -j test",
    "nmea-parser:nodered:build": "pnpm --filter @coremarine/nmea-parser-nodered run build",
    "nmea-parser:nodered:test": "pnpm --filter @coremarine/nmea-parser-nodered run test",
    "nmea-parser:nodered:dev": "pnpm --filter @coremarine/nmea-parser-nodered run dev",
    "nmea-parser:nodered:examples": "pnpm --filter @coremarine/nmea-parser-nodered run examples",
    "nmea-parser:nodered:ci:local": "gh act push -W .github/workflows/nmea-parser-nodered.yml -j test",
    "norsub-emru:protocols": "pnpm --filter @coremarine/norsub-emru run protocols",
    "norsub-emru:lint": "pnpm --filter @coremarine/norsub-emru run lint",
    "norsub-emru:format": "pnpm --filter @coremarine/norsub-emru run format",
    "norsub-emru:build": "pnpm --filter @coremarine/norsub-emru run build",
    "norsub-emru:test": "pnpm --filter @coremarine/norsub-emru run test",
    "norsub-emru:test:coverage": "pnpm --filter @coremarine/norsub-emru run test:coverage",
    "norsub-emru:nodered:build": "pnpm --filter @coremarine/norsub-emru-nodered run build",
    "norsub-emru:nodered:test": "pnpm --filter @coremarine/norsub-emru-nodered run test",
    "norsub-emru:nodered:dev": "pnpm --filter @coremarine/norsub-emru-nodered run dev",
    "norsub-emru:nodered:examples": "pnpm --filter @coremarine/norsub-emru-nodered run examples",
    "norsub-emru:nodered:ci:local": "gh act push -W .github/workflows/norsub-emru-nodered.yml -j test",
    "septentrio-sbf:lint": "pnpm --filter @coremarine/septentrio-sbf run lint",
    "septentrio-sbf:format": "pnpm --filter @coremarine/septentrio-sbf run format",
    "septentrio-sbf:build": "pnpm --filter @coremarine/septentrio-sbf run build",
    "septentrio-sbf:test": "pnpm --filter @coremarine/septentrio-sbf run test",
    "septentrio-sbf:coverage": "pnpm --filter @coremarine/septentrio-sbf run test:coverage",
    "septentrio-sbf:nodered:lint": "pnpm --filter @coremarine/septentrio-sbf-nodered run lint",
    "septentrio-sbf:nodered:build": "pnpm --filter @coremarine/septentrio-sbf-nodered run build",
    "septentrio-sbf:nodered:test": "pnpm --filter @coremarine/septentrio-sbf-nodered run test",
    "septentrio-sbf:nodered:dev": "pnpm --filter @coremarine/septentrio-sbf-nodered run dev",
    "septentrio-sbf:nodered:examples": "pnpm --filter @coremarine/septentrio-sbf-nodered run examples",
    "sbg-ecom:lint": "pnpm --filter @coremarine/sbg-ecom run lint",
    "sbg-ecom:format": "pnpm --filter @coremarine/sbg-ecom run format",
    "sbg-ecom:build": "pnpm --filter @coremarine/sbg-ecom run build",
    "sbg-ecom:test": "pnpm --filter @coremarine/sbg-ecom run test",
    "sbg-ecom:coverage": "pnpm --filter @coremarine/sbg-ecom run test:coverage",
    "sbg-ecom:nodered:lint": "pnpm --filter @coremarine/sbg-ecom-nodered run lint",
    "sbg-ecom:nodered:build": "pnpm --filter @coremarine/sbg-ecom-nodered run build",
    "sbg-ecom:nodered:test": "pnpm --filter @coremarine/sbg-ecom-nodered run test",
    "sbg-ecom:nodered:dev": "pnpm --filter @coremarine/sbg-ecom-nodered run dev",
    "sbg-ecom:nodered:examples": "pnpm --filter @coremarine/sbg-ecom-nodered run examples",
    "thelmabiotel-tblive:lint": "pnpm --filter @coremarine/thelmabiotel-tblive run lint",
    "thelmabiotel-tblive:format": "pnpm --filter @coremarine/thelmabiotel-tblive run format",
    "thelmabiotel-tblive:build": "pnpm --filter @coremarine/thelmabiotel-tblive run build",
    "thelmabiotel-tblive:test": "pnpm --filter @coremarine/thelmabiotel-tblive run test",
    "thelmabiotel-tblive:test:coverage": "pnpm --filter @coremarine/thelmabiotel-tblive run test:coverage",
    "thelmabiotel-tblive:nodered:lint": "pnpm --filter @coremarine/thelmabiotel-tblive-nodered run lint",
    "thelmabiotel-tblive:nodered:build": "pnpm --filter @coremarine/thelmabiotel-tblive-nodered run build",
    "thelmabiotel-tblive:nodered:test": "pnpm --filter @coremarine/thelmabiotel-tblive-nodered run test",
    "thelmabiotel-tblive:nodered:dev": "pnpm --filter @coremarine/thelmabiotel-tblive-nodered run dev",
    "thelmabiotel-tblive:nodered:examples": "pnpm --filter @coremarine/thelmabiotel-tblive-nodered run examples",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "act:list": "gh act -l"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "chai": "6.2.2",
    "deep-equal-in-any-order": "2.2.0",
    "eslint": "10.7.0",
    "js-yaml": "4.2.0",
    "eslint-plugin-perfectionist": "5.10.0",
    "eslint-plugin-sonarjs": "4.1.0",
    "mocha": "11.7.6",
    "node-red": "5.0.1",
    "node-red-node-test-helper": "0.3.6",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "valibot": "1.4.2"
  }
}
