{
  "compilerOptions": {
    // Language & target
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["node"],

    // Emit — tsup handles bundling; tsc is for type-check + .d.ts generation
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",

    // Strictness — same level as before (strict: true).
    // Additional flags (noUncheckedIndexedAccess, exactOptionalPropertyTypes,
    // verbatimModuleSyntax) are deferred to a separate strictness pass.
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "misc",
    "templates",
    "**/legacy"
  ]
}
